theVideoStore/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:theVideoStore">
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Lato Thin</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>

    <Style x:Key="clientButton" TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="White" MaxWidth="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Padding="8" CornerRadius="50" Background="#FF4C8BF5">
                            <Image Source="../Images/user.png" />
                        </Border>
                        <StackPanel Margin="10,0,10,0" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock  Text="New client" TextAlignment="Center" FontSize="30" FontFamily="{StaticResource LatoRegular}" Foreground="Blue"/>
                            <TextBlock  Text="click to add a client" TextAlignment="Center" FontSize="16" FontFamily="{StaticResource LatoThin}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="filmButton" TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="White" MaxWidth="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Padding="8" CornerRadius="50" Background="#FFDD5044">
                            <Image Source="../Images/video-player.png" />
                        </Border>
                        <StackPanel Margin="20,0,20,0" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock  Text="New film" TextAlignment="Center" FontSize="30" FontFamily="{StaticResource LatoRegular}" Foreground="Blue"/>
                            <TextBlock  Text="click to add a film" TextAlignment="Center" FontSize="16" FontFamily="{StaticResource LatoThin}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="aboutButton" TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="White" MaxWidth="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Padding="8" CornerRadius="50" Background="#FFFFCE44">
                            <Image Source="../Images/info.png" />
                        </Border>
                        <StackPanel Margin="20,0,20,0" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock  Text="About" TextAlignment="Center" FontSize="30" FontFamily="{StaticResource LatoRegular}" Foreground="Blue"/>
                            <TextBlock  Text="    how it works    " TextAlignment="Center" FontSize="16" FontFamily="{StaticResource LatoThin}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="searchButton" TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="White" MaxWidth="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Padding="8" CornerRadius="50" Background="#FF17A05D">
                            <Image Source="../Images/search.png" />
                        </Border>
                        <StackPanel Margin="20,0,20,0" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock  Text="Search" TextAlignment="Center" FontSize="30" FontFamily="{StaticResource LatoRegular}" Foreground="Blue"/>
                            <TextBlock  Text=" search for clients " TextAlignment="Center" FontSize="16" FontFamily="{StaticResource LatoThin}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource BaseStyle}" />
    
</ResourceDictionary>