theVideoStore/addClient.xaml

<Page x:Class="theVideoStore.addClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:theVideoStore"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="addClient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Name: " FontSize="14" Margin="0,20,0,0"/>
            <TextBox x:Name="textBoxName"  Height="23" VerticalAlignment="Top" Width="Auto" MaxWidth="200" MinWidth="150" FontSize="14"/>
            <TextBlock Text="Surname: " FontSize="14" Margin="0,10,0,0"/>
            <TextBox x:Name="textBoxSurname"  Height="23"  VerticalAlignment="Top" Width="Auto" MaxWidth="200" MinWidth="150" FontSize="14" />
            <TextBlock Text="From: " FontSize="14" Margin="0,10,0,0"/>
            <DatePicker x:Name="datePickerFrom"/>
            <TextBlock Text="Till: " FontSize="14" Margin="0,10,0,0"/>
            <DatePicker x:Name="datePickerTill"/>
            <TextBlock Text="Film: " FontSize="14" Margin="0,10,0,0"/>
            <ComboBox x:Name="comboBoxFilms" DisplayMemberPath="Name" Margin ="0,10,0,0" Width="Auto" MaxWidth="200"  MinWidth="150" />

            <Button x:Name="AddClient" 
                    Margin ="0,10,0,0" 
                    Content="Add client" 
                    VerticalContentAlignment="Center" 
                    Height="30" Width="Auto" 
                    MaxWidth="200"  
                    MinWidth="150" 
                    FontSize="16" 
                    FontFamily="{StaticResource LatoRegular}"
                    Cursor="Hand" 
                    Background="#FF4C8CF5" 
                    Click="addClient_Click"/>
            <Button x:Name="deleteClient" 
                    Margin ="0,10,0,0" 
                    Content="Delete client" 
                    VerticalContentAlignment="Center" 
                    Height="30" Width="Auto" 
                    MaxWidth="200"  
                    MinWidth="150" 
                    FontSize="16" 
                    FontFamily="{StaticResource LatoRegular}"
                    Cursor="Hand" 
                    Background="#FFDD5145" 
                    Click="deleteClient_Click"/>
            <Button x:Name="updateClient" 
                    Margin ="0,10,0,0" 
                    Content="Update client" 
                    VerticalContentAlignment="Center" 
                    Height="30" Width="Auto" 
                    MaxWidth="200"  
                    MinWidth="150" 
                    FontSize="16" 
                    FontFamily="{StaticResource LatoRegular}"
                    Cursor="Hand" 
                    Background="#FFFFCE44" 
                    Click="updateClient_Click"/>
        </StackPanel>
        <ListBox Grid.Column="1" x:Name="listBoxClients" FontFamily="{StaticResource LatoRegular}" DisplayMemberPath="Info" SelectionChanged="listBoxClients_SelectionChanged" Width="Auto" />
    </Grid>
</Page>
