theVideoStore/addFilm.xaml

<Page x:Class="theVideoStore.addFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:theVideoStore"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="addFilm">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid Margin="0,20,0,0">
                <TextBox x:Name="textBoxName" LostFocus="textBoxName_LostFocus" Height="23" VerticalAlignment="Top" Width="Auto" MaxWidth="200" MinWidth="150" FontSize="14" />
                <TextBox x:Name="textBoxNameHint" GotFocus="textBoxNameHint_GotFocus" Text="Name" Height="23" Width="Auto" MaxWidth="200" MinWidth="150" VerticalContentAlignment="Center" FontFamily="{StaticResource LatoThin}" FontSize="14"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <TextBox x:Name="textBoxYear" LostFocus="textBoxYear_LostFocus" Height="23"  VerticalAlignment="Top" Width="Auto" MaxWidth="200" MinWidth="150" FontSize="14"/>
                <TextBox x:Name="textBoxYearHint" GotFocus="textBoxYearHint_GotFocus" Text=" Year" Height="23" Width="Auto" MaxWidth="200" MinWidth="150" VerticalContentAlignment="Center"  FontFamily="{StaticResource LatoThin}" FontSize="14"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <TextBox x:Name="textBoxGenre" LostFocus="textBoxGenre_LostFocus" Height="23"  VerticalAlignment="Top" Width="Auto" MaxWidth="200" MinWidth="150" FontSize="14"/>
                <TextBox x:Name="textBoxGenreHint" GotFocus="textBoxGenreHint_GotFocus" Text="Genre" Height="23" Width="Auto" MaxWidth="200" MinWidth="150" VerticalContentAlignment="Center"  FontFamily="{StaticResource LatoThin}" FontSize="14"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <TextBox x:Name="textBoxDirector" LostFocus="textBoxDirector_LostFocus" Height="23" VerticalAlignment="Top" Width="Auto" MaxWidth="200" MinWidth="150" FontSize="14"/>
                <TextBox x:Name="textBoxDirectorHint" GotFocus="textBoxDirectorHint_GotFocus" Text="Director" Height="23" Width="Auto" MaxWidth="200" MinWidth="150" VerticalContentAlignment="Center"  FontFamily="{StaticResource LatoThin}" FontSize="14"/>
            </Grid>
            <Button x:Name="addNewFilm" 
                    Margin ="0,10,0,0" 
                    Content="Add film" 
                    VerticalContentAlignment="Center" 
                    Height="30" Width="Auto" 
                    MaxWidth="200"  
                    MinWidth="150" 
                    FontSize="16" 
                    FontFamily="{StaticResource LatoRegular}"
                    Cursor="Hand" 
                    Background="#FF4C8CF5" 
                    Click="addNewFilm_Click"/>
            <Button x:Name="deleteFilm" 
                    Margin ="0,10,0,0" 
                    Content="Delete film" 
                    VerticalContentAlignment="Center" 
                    Height="30" Width="Auto" 
                    MaxWidth="200"  
                    MinWidth="150" 
                    FontSize="16" 
                    FontFamily="{StaticResource LatoRegular}"
                    Cursor="Hand" 
                    Background="#FFDD5145" 
                    Click="deleteFilm_Click"/>
            <Button x:Name="updateFilm" 
                    Margin ="0,10,0,0" 
                    Content="Update film" 
                    VerticalContentAlignment="Center" 
                    Height="30" Width="Auto" 
                    MaxWidth="200"  
                    MinWidth="150" 
                    FontSize="16" 
                    FontFamily="{StaticResource LatoRegular}"
                    Cursor="Hand" 
                    Background="#FFFFCE44" 
                    Click="updateFilm_Click"/>
        </StackPanel>
        <DataGrid Grid.Column="1" Background="Beige" x:Name="dataGridFilms" SelectionChanged="dataGridFilms_SelectionChanged"/>
    </Grid>
</Page>
