theVideoStore/addFilm.xaml

<Page x:Class="theVideoStore.addFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:theVideoStore"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="addFilm">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Name: " FontSize="14" Margin="0,20,0,0"/>
            <TextBox x:Name="textBoxName"  Height="23" VerticalAlignment="Top" Width="Auto" MaxWidth="200" MinWidth="150" FontSize="14"/>
            <TextBlock Text="Year: " FontSize="14" Margin="0,10,0,0"/>
            <TextBox x:Name="textBoxYear"  Height="23"  VerticalAlignment="Top" Width="Auto" MaxWidth="200" MinWidth="150" FontSize="14" />
            <TextBlock Text="Genre: " FontSize="14" Margin="0,10,0,0"/>
            <TextBox x:Name="textBoxGenre" Height="23"  VerticalAlignment="Top" Width="Auto" MaxWidth="200" MinWidth="150" FontSize="14" />
            <TextBlock Text="Director: " FontSize="14" Margin="0,10,0,0"/>
            <TextBox x:Name="textBoxDirector" Height="23" VerticalAlignment="Top" Width="Auto" MaxWidth="200" MinWidth="150" FontSize="14"/>
            <Button x:Name="addNewFilm" 
                    Margin ="0,10,0,0" 
                    Content="Add film" 
                    VerticalContentAlignment="Center" 
                    Height="30" Width="Auto" 
                    MaxWidth="200"  
                    MinWidth="150" 
                    FontSize="16" 
                    FontFamily="{StaticResource LatoRegular}"
                    Cursor="Hand" 
                    Background="#FF4C8CF5" 
                    Click="addNewFilm_Click"/>
            <Button x:Name="deleteFilm" 
                    Margin ="0,10,0,0" 
                    Content="Delete film" 
                    VerticalContentAlignment="Center" 
                    Height="30" Width="Auto" 
                    MaxWidth="200"  
                    MinWidth="150" 
                    FontSize="16" 
                    FontFamily="{StaticResource LatoRegular}"
                    Cursor="Hand" 
                    Background="#FFDD5145" 
                    Click="deleteFilm_Click"/>
            <Button x:Name="updateFilm" 
                    Margin ="0,10,0,0" 
                    Content="Update film" 
                    VerticalContentAlignment="Center" 
                    Height="30" Width="Auto" 
                    MaxWidth="200"  
                    MinWidth="150" 
                    FontSize="16" 
                    FontFamily="{StaticResource LatoRegular}"
                    Cursor="Hand" 
                    Background="#FFFFCE44" 
                    Click="updateFilm_Click"/>
        </StackPanel>
        <ListBox Grid.Column="1" FontFamily="{StaticResource LatoRegular}" x:Name="listBoxFilms" DisplayMemberPath="Info" SelectionChanged="listBoxFilms_SelectionChanged"/>
    </Grid>
</Page>
