theVideoStore/homeWindow.xaml

<Window x:Class="theVideoStore.homeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:theVideoStore"
        mc:Ignorable="d"
        Icon="Images/favicon.ico"
        Title="Home" Height="300" Width="300" MinWidth="800" MinHeight="500"  WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FFFEFEF6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="1" x:Name="mainFrame"  />

        <Border>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/pattern.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="newClient" BorderBrush="Beige" Style="{StaticResource clientButton}"  Height="60" Margin="0,10,0,0" Click="newClient_Click"/>
                    <Button x:Name="newFilm" BorderBrush="Beige" Style="{StaticResource filmButton}"  Height="60" Margin="0,10,0,0" Click="newFilm_Click"/>
                    <Button x:Name="topFilms" BorderBrush="Beige" Style="{StaticResource topButton}"  Height="60" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
