theVideoStore/IndexWindow.xaml

<Window x:Class="theVideoStore.IndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:theVideoStore"
        mc:Ignorable="d"
        Title="Home" MinHeight="300" MinWidth="300">
    <Grid HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Button Height="160" Width="120" Click="BtnClick1">
                        <Button.Background>
                            <ImageBrush ImageSource="images/silenceOfTheLambsIcon.jpg" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button Height="160" Width="120" Click="BtnClick2">
                        <Button.Background>
                            <ImageBrush ImageSource="images/forrestGumpIcon.jpg" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button Height="160" Width="120" Click="BtnClick2">
                        <Button.Background>
                            <ImageBrush ImageSource="images/forrestGumpIcon.jpg" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button Height="160" Width="120" Click="BtnClick2">
                        <Button.Background>
                            <ImageBrush ImageSource="images/forrestGumpIcon.jpg" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button Height="160" Width="120" Click="BtnClick2">
                        <Button.Background>
                            <ImageBrush ImageSource="images/forrestGumpIcon.jpg" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button Height="160" Width="120" Click="BtnClick2">
                        <Button.Background>
                            <ImageBrush ImageSource="images/forrestGumpIcon.jpg" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <Frame x:Name="Home" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Window>
