theVideoStore/MainWindow.xaml

<Window x:Class="theVideoStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:theVideoStore"
        mc:Ignorable="d"
        Icon="Images/favicon.ico"
        Title="Welcome to the video store"
         MinWidth="350" MinHeight="525" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Beige" 
                                                Duration="0:0:0.3" 
                                                FillBehavior="Stop"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="LightBlue" 
                                            Duration="0:0:0.3"
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/pattern.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
       <!-- <Border Background="Beige" CornerRadius="10" Margin="0,79,0,149"> -->
        <Border CornerRadius="15" Height="220" Width="230" Background="#FFD35D69">
            <StackPanel VerticalAlignment="Center">
                <Label x:Name="logo" HorizontalAlignment="Center" Content="video store" FontFamily="{StaticResource LatoRegular}" FontSize="38" Foreground="White" Height="52" VerticalAlignment="Top" Margin="10,0,20,0" RenderTransformOrigin="0.447,1.308"/>

                <Grid Margin="0,20,0,0">
                    <TextBox x:Name="textLogin" LostFocus="textLogin_LostFocus" Height="30" Width="Auto" MaxWidth="200" FontFamily="{StaticResource LatoRegular}" VerticalContentAlignment="Center" Margin="20,0,20,0"  FontSize="14" />
                    <TextBox x:Name="textLoginHint" GotFocus="textLoginHint_GotFocus" Text=" Login" Height="30" Width="Auto" MaxWidth="200" VerticalContentAlignment="Center" Margin="20,0,20,0" FontFamily="{StaticResource LatoThin}" FontSize="14"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <PasswordBox x:Name="Password" LostFocus="Password_LostFocus" Height="30" Width="Auto" MaxWidth="200" FontFamily="{StaticResource LatoRegular}" Margin="20,0,20,0" FontSize="14" VerticalContentAlignment="Center" PasswordChar="•" />
                    <TextBox x:Name="textPasswordHint" GotFocus="textPasswordHint_GotFocus" Text=" Password" FontFamily="{StaticResource LatoThin}" Height="30" Width="Auto" MaxWidth="200" Margin="20,0,20,0" FontSize="14" VerticalContentAlignment="Center"/>
                </Grid>
                <Button x:Name="ButtonLogIn" Margin="20,10,20,0" Content="Log in" Height="30" Width="Auto"  MaxWidth="200" FontFamily="{StaticResource LatoThin}" FontSize="16" Cursor="Hand" Background="Beige" Click="ButtonLogIn_Click" IsDefault="True" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
