theVideoStore/MainWindow.xaml

<Window x:Class="theVideoStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:theVideoStore"
        mc:Ignorable="d"
        Title="Athorization" MinHeight="350" MinWidth="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/matilda.jpg" Stretch="UniformToFill"/> 
        </Grid.Background>
        <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="95,0,92,24">
            <Image x:Name="image" Height="65" Width="Auto" Source="images/label.png"/>
            <Grid>
                <TextBox x:Name="textLogin" LostFocus="textLogin_LostFocus" Height="30" Width="Auto" MaxWidth="200" VerticalContentAlignment="Center" FontSize="14" Margin="65,20,65,60" />
                <TextBox x:Name="textLoginHint" GotFocus="textLoginHint_GotFocus" Text=" Login" Height="30" Width="Auto" MaxWidth="200" VerticalContentAlignment="Center" FontSize="14" Margin="65,20,65,60" />
                <PasswordBox x:Name="Password" LostFocus="Password_LostFocus" Height="30" Width="Auto" MaxWidth="200" Margin="65,60,65,20" FontSize="14"  VerticalContentAlignment="Center" PasswordChar="•" />
                <TextBox x:Name="textPasswordHint" GotFocus="textPasswordHint_GotFocus" Text=" Password" Height="30" Width="Auto" MaxWidth="200" Margin="65,60,65,20" FontSize="14" VerticalContentAlignment="Center"/>
            </Grid>
            <StackPanel>
                <Button x:Name="ButtonLogIn" Content="Log in" Height="30" Width="Auto" MaxWidth="200" FontFamily="Arial" FontSize="16" Cursor="Hand" Background="#FFAED1D4" Click="ButtonLogIn_Click" IsDefault="True"/>
                <Button x:Name="ButtonRegister" Content="Register" Height="30" Width="Auto" MaxWidth="200" FontFamily="Arial" FontSize="16" Cursor="Hand" Click="ButtonRegister_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFB7D8A0"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
