theVideoStore/RegistrationWindow.xaml

<Window x:Class="theVideoStore.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:theVideoStore"
        mc:Ignorable="d"
        Title="Registration" MinHeight="350" MinWidth="525">
    <Grid Margin="0,0,2,-6">
        <Grid.Background>
            <ImageBrush ImageSource="matilda.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="99,60,88,73">
            <Image x:Name="image" Height="65" Width="Auto" Source="label.png"/>
            <Grid>
                <TextBox x:Name="UserName" LostFocus="UserName_LostFocus" Margin="50,10,39,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="Auto" MaxWidth="200" FontFamily="Segoe UI"/>
                <TextBox x:Name="UserNameHint" GotFocus="UserNameHint_GotFocus" Margin="50,10,39,0" Text="Username" VerticalContentAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Width="Auto" MaxWidth="200" FontFamily="Segoe UI"/>
                <TextBox x:Name="Password" LostFocus="Password_LostFocus" Margin="50,64,39,0"  VerticalContentAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Width="Auto" MaxWidth="200" FontFamily="Segoe UI"/>
                <TextBox x:Name="PasswordHint" GotFocus="PasswordHint_GotFocus" Margin="50,64,39,0" Text="Password" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="Auto" MaxWidth="200" FontFamily="Segoe UI"/>
                <Button x:Name="Register" Content="Register" VerticalContentAlignment="Center" Margin="29,110,21,0"  Height="30" Width="Auto" MaxWidth="200" FontSize="16" Cursor="Hand" Background="#FFB7D8A0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
