theVideoStore/silenceOfTheLambs.xaml

<Page x:Class="theVideoStore.silenceOfTheLambs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:theVideoStore"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="silenceOfTheLambs">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Background="Black" Width="Auto">
                <StackPanel>
                    <Label Content="Silence of the Lambs (1991)" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
                    <TextBlock MaxWidth="200" Height="63" Foreground="White" TextWrapping="Wrap" Margin="10,0,0,0" Text="A young FBI cadet must confide in an incarcerated and manipulative killer to receive his help on catching another killer who skins his victims."/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Height="Auto" Width="Auto" SelectionChanged="dataGrid_SelectionChanged"/>     
                    <Button x:Name="buttonAdd" Content="New client" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
                    <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click"/>
                    <Button x:Name="buttonEdit" Content="Edit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonEdit_Click"/>
                </StackPanel>
            </Grid>
            <Image Source="images/silenceOfTheLambs.jpg" Stretch="Fill"/>
        </StackPanel>

    </Grid>
</Page>
